.orcBox {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 70px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
.orhTitle {
  display: block;
  width: 85px;
  height: 18px;
  margin-bottom: 13px;
  color: #333333;
  font-weight: 500;
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 18px;
}

.everyBlock {
  width: 200px;
  margin: 10px 20px;
}
.everyValue {
  position: relative;
  width: 180px;
  margin-bottom: 10px;
  padding: 5px 3px 15px 3px;
  background: rgba(0, 112, 204, 0.13);
  border: 2px solid #90c0ef;
  border-radius: 2px;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.06);
}
.baseData {
  display: flex;
  align-items: center;
  width: 100%;
  height: 32px;
  margin-bottom: 10px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.08);
}
.tagClose {
  // margin-left: 105px;
  color: #999999;
}
.tag {
  display: inline-block;
  width: 5px;
  height: 100%;
  background: #0070cc;
}
.tagTitle {
  width: 130px;
  margin-left: 11px;
  font-weight: 400;
  font-size: 12px;
  font-family: PingFangSC-Regular, PingFang SC;
}
.addTag {
  position: absolute;
  bottom: 0px;
  left: 80px;
}
